# DevelopmentRoadmap

./: .gitignore  BankingSystem-Developer-Guide.md  backend_roadmap_toc.md
.claude/: settings.local.json
.claude/skills/: banking-auth.md  banking-deploy.md  banking-endpoint.md  banking-redis.md  banking-scaffold.md  banking-security.md  banking-test.md  banking-transaction.md  youtube-to-doc.md
.github/: dependabot.yml
.github/actions/setup-dotnet/: action.yml
.github/workflows/: backend-ci.yml  db-migration.yml  deploy-production.yml  deploy-staging.yml  docker-build.yml  frontend-ci.yml  reusable-dotnet-build.yml  security-scan.yml  slack-notification.yml
BankingSystem/: .dockerignore  BankingSystem.slnx  CLAUDE.md  PROJECT_REPORT.md  docker-compose.yml
BankingSystem/Banking.Api/: .env.example  Banking.Api.csproj  Banking.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json
BankingSystem/Banking.Api/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  TransactionsController.cs  WeatherForecastController.cs
BankingSystem/Banking.Api/Hubs/: NotificationHub.cs
BankingSystem/Banking.Api/Middleware/: AdminIpWhitelistMiddleware.cs  AuditMiddleware.cs  ExceptionMiddleware.cs  IdempotencyMiddleware.cs  RateLimitMiddleware.cs  TokenBlacklistMiddleware.cs
BankingSystem/Banking.Api/Properties/: launchSettings.json
BankingSystem/Banking.Application/: Banking.Application.csproj  Class1.cs
BankingSystem/Banking.Application/DTOs/: AuthDtos.cs  PinDtos.cs  TransactionDtos.cs
BankingSystem/Banking.Application/Services/: AccountNumberGenerator.cs  AuthService.cs  DataMasking.cs  IAuditService.cs  IFraudDetectionService.cs  IJwtService.cs  INotificationService.cs  IRedisCacheService.cs  PinService.cs  ReferenceNumberGenerator.cs  TransactionService.cs
BankingSystem/Banking.Application/Validators/: DepositRequestValidator.cs  LoginRequestValidator.cs  PinValidators.cs  RegisterRequestValidator.cs  TransferRequestValidator.cs  WithdrawRequestValidator.cs
BankingSystem/Banking.Domain/: Class1.cs
BankingSystem/Banking.Domain/Entities/: Account.cs  AuditLog.cs  BaseEntity.cs  Transaction.cs  Transfer.cs  User.cs
BankingSystem/Banking.Domain/Enums/: Enums.cs
BankingSystem/Banking.Infrastructure/: Banking.Infrastructure.csproj  Class1.cs
BankingSystem/Banking.Infrastructure/Configurations/: AccountConfiguration.cs  AuditLogConfiguration.cs  TransactionConfiguration.cs  TransferConfiguration.cs  UserConfiguration.cs
BankingSystem/Banking.Infrastructure/Data/: AppDbContext.cs  ReadOnlyDbContext.cs  User.cs
BankingSystem/Banking.Infrastructure/Hubs/: NotificationHub.cs
BankingSystem/Banking.Infrastructure/Migrations/: 20260329084246_InitialCreate.Designer.cs  20260329084246_InitialCreate.cs  20260331123025_AddPinFields.Designer.cs  20260331123025_AddPinFields.cs  AppDbContextModelSnapshot.cs
BankingSystem/Banking.Infrastructure/Repositories/: AccountRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
BankingSystem/Banking.Infrastructure/Seeds/: DataSeeder.cs
BankingSystem/Banking.Infrastructure/Services/: AuditService.cs  FraudDetectionService.cs  JwtService.cs  NotificationService.cs  RedisCacheService.cs
BankingSystem/Banking.Tests.Integration/: Banking.Tests.Integration.csproj  BankingApiFactory.cs  UnitTest1.cs
BankingSystem/Banking.Tests.Unit/: Banking.Tests.Unit.csproj  UnitTest1.cs
BankingSystem/Banking.Tests.Unit/Services/: AuthServiceTests.cs  PinServiceTests.cs  TransactionServiceTests.cs
BankingSystem/docs/: Phase3-LearningGuide.md
Docs/: BankingSystem-API-Documentation.md  backend_roadmap_toc.md
Docs/01-Introduction/: 02-backend_intro_summary2.md
Docs/03-Version-Control-Systems/: 01-version_control.md
Docs/04-Relational-Databases/: 01-relational_databases.md  02-migrations_n1_problem.md
Docs/05-Learn-about-APIs/: 02-api_design.md  03-api_styles.md  04-open_api_specs.md  05-authentication.md  06-web_security.md
Docs/06-Learn-about-Web-Servers/: 01-web_servers.md
Docs/07-Caching/: 01-caching.md
Docs/08-AI-in-Development/: 01-ai_in_development.md
Docs/09-Integration-Patterns/: 01-ci_cd.md
Docs/10-Testing/: 01-testing.md
Docs/11-More-about-Databases/: 01-more_about_databases.md
Docs/12-Containerization/: 01-containerization.md
Docs/13-Message-Brokers/: 01-message_brokers.md
Docs/14-Design-and-Architecture/: 01-design_architecture.md
Docs/15-Search-Engines/: 01-search_engines.md
Docs/16-Real-Time-Data/: 01-real_time_data.md
Docs/17-Scaling-Databases/: 01-scaling_databases.md
Docs/18-NoSQL-Databases/: 01-nosql_databases.md
Docs/19-Building-For-Scale/: 01-building_for_scale.md
Docs/C#/: Write your first C# code .md
Docs/DevOps/: 00-Free-Resources.md
Docs/Introduction/: backend_intro_summary.md  backend_web_development_tutorial.md  how_the_backend_works.md
Docs/Playwright/: 03_core_concepts.md  07_design_patterns_pom.md  09_visual_regression.md  10_ci_cd_integration.md  11_advanced_features.md  playwright_roadmap.md
Docs/Relational Databases/: cap_theorem.md  database_schema.md  nosql_databases.md
Playwright/: 01_introduction_to_playwright.md  02_setup_and_installation.md  04_writing_tests.md  05_advanced_interactions.md  06_network_and_api.md  08_debugging_and_troubleshooting.md
banking-frontend/: middleware.ts  package-lock.json  package.json
banking-frontend/app/: layout.tsx
banking-frontend/providers/: query-provider.tsx  signalr-provider.tsx
(+78 files in other folders)
