<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".env" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="Banking.Api/Banking.Api.csproj" />
  <Project Path="Banking.Application/Banking.Application.csproj" />
  <Project Path="Banking.Domain/Banking.Domain.csproj" />
  <Project Path="Banking.Infrastructure/Banking.Infrastructure.csproj" />
  <Project Path="Banking.Tests.Integration/Banking.Tests.Integration.csproj" />
  <Project Path="Banking.Tests.Unit/Banking.Tests.Unit.csproj" />
</Solution>
